# Builded with util/parse.py

define char_chapter1_day1_radik_0 = Character("Рита")
define char_chapter1_day1_radik_1 = Character("??")
define char_chapter1_day1_radik_2 = Character("Девушка")
define char_chapter1_day1_radik_3 = Character("ГГ")
define char_chapter1_day1_radik_4 = Character("Саша")

label chapter1_day1_radik:
    scene rtf_hall
    show rita volonteer calm
    show rita volonteer calm at left with ease
    char_chapter1_day1_radik_0 "С этого места начались мои учебные будние, будние моих друзей и сотен других радистов."
    char_chapter1_day1_radik_0 "Спросите любого из них о первом дне, когда они забыли свой студенческий дома - и вы будете поражены разнообразием ответов и мнений о нашем маленьком контрольно-пропускном пункте."
    char_chapter1_day1_radik_0 "Кто-то вспоминает его с любовью, кто-то - с благоговейным трепетом…"
    char_chapter1_day1_radik_0 "Через пару месяцев двери радиофака распахнутся вновь - вполне возможно, что для кого-то из вас! Именно тут…"
    "~ Поток сознания хлынул на нас, подчинив себе наши разумы. Мы завороженно впитывали всё, о чем вещала Рита - не важно, имело то отношение к теме экскурсии или нет. ~"
    "~ Она же, ни на секунду не прекращая свой рассказ, вела нас по институту ~"
    hide rita with dissolve
    show rtf_hall_2 with dissolve
    "~ Наш путь лежал через штаб-квартиру союза студентов, местную закусочную, пару _красивых_ аудиторий с крайне приличным оснащением (как день ясно, что эти аудитории не в последнюю очередь существовали именно ради подобных презентаций) ~"
    "~ В каждой аудитории были оборудованы интерактивные стенды, которые мы могли свободно трогать и изучат ~"
    "~ Стенд в первой аудитории был посвящен радиотехнике - в особых углублениях там были простенькие схемки и краткая информационная сводка о них ~"
    "~ Кроме того, в аудитории стоял рабочий АМ-передатчик кода Морзе, с которым можно было поиграться. Это напомнило мне о моей идее выучить азбуку Морзе ~"
    "~ Я усмехнулся, вспомнив, что моего запала тогда хватило всего на три урока ~"
    "~ У каждого последующего стенда я стоял всё дольше и дольше. Этот оказался игровым, следующий - интерактивным, третий среди них ~"
    "~ Кстати, а что за идея у этой установки? Платы и элементы на ней казались очень знакомыми - их прототипы я, кажется, видел в некоторых научпоп-видео ~"
    "~ Название всего того, что являло собой основу стенда, крутилось на языке, но всё никак ~"
    char_chapter1_day1_radik_1 "Ты увлекаешься сборкой на Ардуино?"
    "~ Ардуино! Точно, Ардуино. Простое название, и, тем не менее, совсем вылетело из головы. ~"
    "~ Секундочку. Со мной кто-то разговаривает? ~"
    show sasha calm backpack
    char_chapter1_day1_radik_2 "Я не фанат электронных конструкторов. Но часто задумываюсь, как бы относилась к результатам своей работы, если б те имели физическое воплощение."
    "~ Секундный ступор отступил и я повернул голову в направлении источника голоса. ~"
    "~ В нескольких метрах от меня и нескольких сантиметрах от стенда стояла девушка, пристально рассматривающая схемы и платы ~"
    "~ Издали она напоминала энтомолога, заставшего за трапезой краснокнижную гладкую бронзовку ~"
    "~ И, пожалуй, только я видел безразличие, с которым она оглядывала содержимое стенда ~"
    char_chapter1_day1_radik_3 "Тоже… не фанат. Мне понравилась задумка с интерактивными зонами, вот я здесь и остановился…"
    char_chapter1_day1_radik_2 "Понятно."
    "~ В воздухе повисло неловкое молчание. ~"
    char_chapter1_day1_radik_2 "Довольно приятное дополнение к посредственной экскурсии, не находишь?"
    char_chapter1_day1_radik_2 "Признаюсь, изначально не ждала от неё ничего особенного - и не ошиблась. Рассказы нашего чичероне меня уже утомили, но вот стенды - настоящее спасение."
    char_chapter1_day1_radik_3 "С тобой не согласится большая часть нашей группы. Они, кажется, с удовольствием слушают рассказы Риты."
    char_chapter1_day1_radik_3 "А что касается выставочных экспонатов - те, признаться, стали временной отдушиной и для меня. Ну правда, нет никакого желания делать вид, что история энного закутка в энном коридоре хоть сколько-то меня интересует."
    "~ Услышав слова одобрения, девушка заметно оживилась. ~"
    char_chapter1_day1_radik_2 "Что правда, то правда… - почти шепотом произнесла незнакомка."
    show sasha confused backpack
    char_chapter1_day1_radik_2 "Слушай…"
    "~ Она замешкалась. ~"
    char_chapter1_day1_radik_3 "Лёша."
    show sasha calm backpack
    char_chapter1_day1_radik_2 "Слушай, Лёша. Следующий стенд, если я ничего не путаю, будет чем-то вроде викторины о компьютерных науках. Раз мы вдвоём не сильно увлечены рассказами экскурсовода, пройдем викторину вместе?"
    char_chapter1_day1_radik_3 "Конечно, почему бы и нет."
    "~ Согласиться… и только потом думать, на _что_ подписываешься. Как легко и непринужденно я нахожу приключения на свою пятую точку! Повезло, что она не попросила денег взаймы. Кстати… ~"
    char_chapter1_day1_radik_3 "А мы, случаем, не тёзки?"
    "~ Я уставился на спутницу, состроив очень серьезную мину. ~"
    char_chapter1_day1_radik_4 "Тёзки? - Она прыснула - Боюсь, что нет. Но разница между нашими именами всего в двух буквах - Лёша и Саша. Получается, тёзки лишь наполовину."
    char_chapter1_day1_radik_3 "“Лишь” наполовину? Я бы сказал, что мы тёзки _аж_ наполовину. К слову, приятно познакомиться, Саша."
    "~ Саша улыбнулась. Кажется, она оценила мою изобретательность. ~"
    show sasha inspired backpack
    char_chapter1_day1_radik_4 "Идем?"
    char_chapter1_day1_radik_3 "Веди."
    "~ Мы поспешили за группой, постепенно удаляющейся к следующей точке интереса. ~"
    "~ Стенд внешне походил на здание многоэтажки: он представлял собой клетку из ячеек с дощечками внутри. На лицевой стороне каждой дощечки были написаны вопросы, а ответы, как нетрудно было догадаться, были записаны на тыльной их части ~"
    "~ Саша подошла к доске и стала осматривать дощечки ~"
    "~ Неожиданно из-за ее спины раздались несколько настойчивых жужжаний. Саша скинула с плеч свой миниатюрный рюкзачок и выудила оттуда телефон ~"
    show sasha unconcern backpack
    "~ Изумленная содержанием уведомлений, она жестом попросила подождать ее и выбежала из аудитории. Слава богу, долго ждать ее не пришлось - Саша быстро закончила сеанс переговоров и вернулась к изучению дощечек ~"
    char_chapter1_day1_radik_4 "Вопросы несложные. Давай начнем с нижних - они, как я поняла, самые простые."
    "~ Самое время показать непоколебимость своей воли - изрекаемая с уверенным видом чепуха часто не кажется таковой. ~"
    char_chapter1_day1_radik_3 "Ты меня недооцениваешь."
    char_chapter1_day1_radik_4 "Не волнуйся, успеем перейти к вопросам посложнее."
    "~ Саша с задумчивым видом оглядела нижний ряд дощечек и вытянула одну из них. ~"
    jump chapter1_day1_quiz
