# Parsed with util/parse.py

define char0 = Character("??")
define char1 = Character("ГГ")

label prologue_monologue:
    scene black
    with Pause(1)
    show splashImage with dissolve
    show text "Пролог" at top 
    with dissolve
    with Pause(2)
    scene black with dissolve
    with Pause(1)
    char0 "Нет ничего. Лишь теплая первобытная тьма. В ней бродит твое сознание; оно не тяжелее ячменного зернышка. Всё. Тебе не нужно больше ничего делать. Никогда. Совсем никогда."
    char1 "Вообще совсем никогда?"
    char0 "Вообще совсем никогда."
    char0 "Проходит запредельное количество времени. Оно полностью лишено страданий. В нем нет никаких **экзаменов**."
    char1 "Шикарно!"
    char0 "Более чем."
    "~ Из-за непроницаемой завесы тьмы, окутавшей твоё сознание, слышится голос. ~"
    "~ Этот голос всегда приходит с одной целью - нарушить твой покой, сорвать гипнотический спектакль. Ты не в силах противиться его воле. ~"
    char1 "Что у нас в меню?"
    char0 "Блюдо от шефа - ничто фаршированное ничем с приправой из ничего!"
    char1 "Люблю ничто. А плесни-ка еще чуток сладкого забытья!"
    char0 "Брахатное забытье, выдержанное в дубовых бочках, - прекрасный аккомпанемент к нашему главному блюду! Сию секунду, мессир!"
    "~ Ты не хочешь, чтобы этот разговор заканчивался. ~"
    char1 "Как долго мы тут?"
    char0 "Уверяю, это место существует не дольше мгновения… Однако это не имеет значения. Важно то, что наше время подходит к концу."
    "~ Голос становится громче. Бездонный океан мыслей дрожит, резонируя с ним, а в бесконечной черной ширме появляются бреши, откуда начинает сочиться свет. ~"
    "~ Во рту пересохло. Ты пытаешься говорить: слова выпадают из твоих уст, как камни. Голос заполонил всё пространство, заглушая прочие звуки. ~"
    "~ Последнее, что ты видишь - ослепительный свет, в момент растворивший черноту. ~"
    jump prologue_mother
