# Builded with util/parse.py

define char_prologue_nvl_0 = Character("Андрей")
define char_prologue_nvl_1 = Character("ГГ")

label prologue_nvl:
    scene pc
    "~ Как оказалось, развлечь себя размышлениями очень непросто, это дело быстро мне наскучило. Я взглянул на часы. Без пяти минут час - день в самом разгаре. ~"
    "~ Чем не повод потратить его на игры и поглощение контента из соцсетей ~"
    "~ На экране монитора вспыхнул значок уведомления. Я кликаю на него и вижу сообщение от Андрея. ~"
    char_prologue_nvl_0 "“Был в сети десять часов назад” - ты снова сидел до трех ночи? Бьешь все мыслимые рекорды."
    char_prologue_nvl_1 "Немного заигрался."
    char_prologue_nvl_0 "Боюсь представить, что такое “много” в твоём понимании."
    char_prologue_nvl_1 "И ты нотации читаешь…"
    char_prologue_nvl_0 "Просто выполняю свою работу."
    "~ Пауза. ~"
    "~ Две недели подряд - без отпусков и выходных - компанией из четырех человек, в которую входили я, Андрей и двое общих знакомых, мы просиживали свои лучшие годы у мониторов. ~"
    "~ Исключением стал вчерашний день, когда Андрей вдруг исчез с радаров, оставив краткое сообщение в духе “простите, сегодня не смогу” ~"
    "~ Сказать, что это плохо отразилось на духе коллектива - ничего не сказать. Храня верность товарищу, мы приняли волевое решение сделать перерыв и заняться своими делами ~"
    "~ Вопрос о том, что за дела государственной важности вдруг заставили Андрея временно покинуть нас, оставался открытым ~"
    char_prologue_nvl_1 "Где вчера пропадал?"
    char_prologue_nvl_0 "а так. Просто закладывал фундамент своей карьеры успешного финансиста."
    "~ Преемник династии клерков _снова_ о своем. Что бы он ни делал вчера на самом деле, меня это больше не интересовало. ~"
    char_prologue_nvl_0 "Меня пригласили на экскурсию по университету, в котором я недавно писал олимпиаду. Я вроде рассказывал вам, нет? Так вот…"
    "~ Строка, услужливо извещающая, что “Андрей печатает…”, кажется, зависла. ~"
    "~ Признаки жизни! Она пропала… ненадолго. ~"
    char_prologue_nvl_0 "Не буду вдаваться в подробности, просто скажу - поездка стала неожиданностью не только для вас."
    char_prologue_nvl_1 "И как оно - стоило потраченного времени?"
    char_prologue_nvl_0 "Стоило. Я был в этом университете раньше и, собственно, уже тогда планировал поступать туда… Экскурсия помогла отбросить все глупые сомнения. Поступаю сюда - и точка."
    "~ Еще одно уведомление - на этот раз в групповом чате. Ребята, видимо, заметили Андрея в сети и, не теряя времени понапрасну, решили организовать общий сбор. ~"
    char_prologue_nvl_0 "Прошло целых пять минут с момента, как я зашел в сеть. Теряют хватку!"
    "~ Всё становится на круги своя - не может не радовать. Мы зашли в игру и растворились в ней. Её неспешный, медитативный геймплей буквально убаюкивал. Я был спокоен… в основном. ~"
    jump prologue_switch
